{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-GFF3SV8\\SQLEXPRESS;Initial Catalog=museum;Integrated Security=False;User Id=admin;Password=admin"
  }
}
